# <codex>
#  <abstract>Logging configuration for the EPF Importer.</abstract>
# </codex>

[handler_fileHandler]
class = logging.handlers.TimedRotatingFileHandler
args = ('EPFLogs/EPFLog.log', 'S', 86400, 120)
formatter = simpleFormatter
level = INFO

[loggers]
keys = root

[formatter_simpleFormatter]
datefmt = 
format = %(asctime)s [%(levelname)s]: %(message)s

[handlers]
keys = consoleHandler, fileHandler

[handler_consoleHandler]
class = StreamHandler
args = (sys.stdout, )
formatter = simpleFormatter
level = INFO

[formatters]
keys = simpleFormatter

[logger_root]
level = INFO
handlers = consoleHandler, fileHandler

