<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="qbY-E9-nx5">
                                <rect key="frame" x="0.0" y="219" width="375" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qbY-E9-nx5" secondAttribute="height" multiplier="449:298" id="ug6-XG-CKc"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ify-Nv-SNK">
                                <rect key="frame" x="0.0" y="219" width="375" height="249"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LPq-cc-DgB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qbY-E9-nx5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0th-Jv-1ss"/>
                            <constraint firstItem="Ify-Nv-SNK" firstAttribute="top" secondItem="qbY-E9-nx5" secondAttribute="top" id="7O0-xr-LP6"/>
                            <constraint firstItem="Ify-Nv-SNK" firstAttribute="trailing" secondItem="qbY-E9-nx5" secondAttribute="trailing" id="FV6-EW-BcL"/>
                            <constraint firstItem="qbY-E9-nx5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HbJ-r9-FfN"/>
                            <constraint firstItem="Ify-Nv-SNK" firstAttribute="leading" secondItem="qbY-E9-nx5" secondAttribute="leading" id="cwJ-T5-byp"/>
                            <constraint firstItem="Ify-Nv-SNK" firstAttribute="bottom" secondItem="qbY-E9-nx5" secondAttribute="bottom" id="fxb-zf-GdC"/>
                            <constraint firstItem="qbY-E9-nx5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="sP5-fS-A8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="Ify-Nv-SNK" id="Dms-f4-SZN"/>
                        <outlet property="imageView" destination="qbY-E9-nx5" id="exy-kD-4kP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="898" height="596"/>
    </resources>
</document>
