<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BVb-dR-mfz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Earthquake-->
        <scene sceneID="DIk-Ku-NJp">
            <objects>
                <tableViewController id="5Q1-A9-VIi" customClass="EarthquakeTableViewController" customModule="MyOperationPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Zhp-gZ-bAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <mapView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" id="PQS-Tw-1yq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <outlet property="delegate" destination="5Q1-A9-VIi" id="PAU-bF-Zx5"/>
                            </connections>
                        </mapView>
                        <sections>
                            <tableViewSection headerTitle="Information" id="M6f-mN-ULU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoCell" textLabel="vTN-It-qWk" detailTextLabel="CaU-nt-phb" style="IBUITableViewCellStyleValue1" id="K9U-Wt-m8O">
                                        <rect key="frame" x="0.0" y="234.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K9U-Wt-m8O" id="I86-a6-Xeu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vTN-It-qWk">
                                                    <rect key="frame" x="16" y="12" width="62" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CaU-nt-phb">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoCell" textLabel="akS-h1-pTV" detailTextLabel="8RE-ti-bMP" style="IBUITableViewCellStyleValue1" id="BvU-qC-QgH">
                                        <rect key="frame" x="0.0" y="278.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BvU-qC-QgH" id="gZF-28-kEa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Magnitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="akS-h1-pTV">
                                                    <rect key="frame" x="16" y="12" width="77.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8RE-ti-bMP">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoCell" textLabel="A19-FY-wPw" detailTextLabel="2nT-mc-vwb" style="IBUITableViewCellStyleValue1" id="fJF-kC-83R">
                                        <rect key="frame" x="0.0" y="322.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJF-kC-83R" id="LH8-Hk-JYe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Depth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A19-FY-wPw">
                                                    <rect key="frame" x="16" y="12" width="44.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2nT-mc-vwb">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoCell" textLabel="YUx-vv-6n7" detailTextLabel="xuJ-5z-ysb" style="IBUITableViewCellStyleValue1" id="9SS-Em-q3C">
                                        <rect key="frame" x="0.0" y="366.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9SS-Em-q3C" id="BE6-lo-tVV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YUx-vv-6n7">
                                                    <rect key="frame" x="16" y="12" width="36" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xuJ-5z-ysb">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoCell" textLabel="bSC-fx-52y" detailTextLabel="8Yp-Qk-zX0" style="IBUITableViewCellStyleValue1" id="Cna-Kr-lAw">
                                        <rect key="frame" x="0.0" y="410.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cna-Kr-lAw" id="Xpl-Gq-qtk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bSC-fx-52y">
                                                    <rect key="frame" x="16" y="12" width="63.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Yp-Qk-zX0">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XS0-o4-aEn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moreInfoCell" id="AhP-1T-n1j">
                                        <rect key="frame" x="0.0" y="474.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AhP-1T-n1j" id="eSI-y8-4hh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Inofrmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTp-S7-Bjz">
                                                    <rect key="frame" x="121.5" y="11" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wTp-S7-Bjz" firstAttribute="centerY" secondItem="eSI-y8-4hh" secondAttribute="centerY" id="XhS-3S-Vuk"/>
                                                <constraint firstItem="wTp-S7-Bjz" firstAttribute="centerX" secondItem="eSI-y8-4hh" secondAttribute="centerX" id="YPS-W2-Gat"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Q1-A9-VIi" id="S99-wt-2c9"/>
                            <outlet property="delegate" destination="5Q1-A9-VIi" id="SOj-8a-Qho"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Earthquake" id="w0P-Rl-KYB">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="9b9-3v-9ks"/>
                    </navigationItem>
                    <connections>
                        <outlet property="depthLabel" destination="2nT-mc-vwb" id="sa2-7S-JZI"/>
                        <outlet property="distanceLabel" destination="8Yp-Qk-zX0" id="OzH-o5-wmu"/>
                        <outlet property="magnitudeLabel" destination="8RE-ti-bMP" id="9dZ-Hr-iy6"/>
                        <outlet property="map" destination="PQS-Tw-1yq" id="JrI-We-qhJ"/>
                        <outlet property="nameLabel" destination="CaU-nt-phb" id="0Wi-QO-55B"/>
                        <outlet property="timeLabel" destination="xuJ-5z-ysb" id="6mn-lU-kuU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtE-Dr-g0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="226.23688155922042"/>
        </scene>
        <!--Earthquake List-->
        <scene sceneID="qp8-II-8l2">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="1Lb-NT-pQg" userLabel="Earthquake List" customClass="EarthquakesTableViewController" customModule="MyOperationPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" id="ccR-8G-6Po">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="earthquakeCell" rowHeight="64" id="cMg-rx-vCL" customClass="EarthquakeTableViewCell" customModule="MyOperationPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMg-rx-vCL" id="Zfo-fF-l2g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9W-wj-JBB">
                                            <rect key="frame" x="321" y="18" width="40" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="lcP-ZO-wRu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4q4-oz-HW4">
                                            <rect key="frame" x="223" y="11" width="90" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="EZm-kO-KUc"/>
                                                <constraint firstAttribute="height" constant="43" id="f3C-Kf-m28"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPa-MU-V7U">
                                            <rect key="frame" x="14" y="38" width="201" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JvR-Qh-hhV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pef-1F-ugv">
                                            <rect key="frame" x="14" y="9" width="235" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="4q4-oz-HW4" firstAttribute="centerY" secondItem="O9W-wj-JBB" secondAttribute="centerY" id="3jH-gn-TSi"/>
                                    <constraint firstItem="4q4-oz-HW4" firstAttribute="leading" secondItem="yPa-MU-V7U" secondAttribute="trailing" constant="8" symbolic="YES" id="5Tw-ja-jhN"/>
                                    <constraint firstItem="pef-1F-ugv" firstAttribute="leading" secondItem="cMg-rx-vCL" secondAttribute="leading" constant="14" id="Adj-ri-a2z"/>
                                    <constraint firstAttribute="trailing" secondItem="O9W-wj-JBB" secondAttribute="trailing" constant="14" id="DO0-8j-Nvp"/>
                                    <constraint firstAttribute="trailing" secondItem="pef-1F-ugv" secondAttribute="trailing" constant="126" id="R8H-vS-aTI"/>
                                    <constraint firstAttribute="centerY" secondItem="O9W-wj-JBB" secondAttribute="centerY" id="VRd-Ak-p74"/>
                                    <constraint firstItem="O9W-wj-JBB" firstAttribute="leading" secondItem="4q4-oz-HW4" secondAttribute="trailing" constant="8" symbolic="YES" id="lCQ-EI-my1"/>
                                    <constraint firstItem="yPa-MU-V7U" firstAttribute="top" secondItem="pef-1F-ugv" secondAttribute="bottom" constant="8" symbolic="YES" id="rKW-fS-7te"/>
                                    <constraint firstItem="pef-1F-ugv" firstAttribute="top" secondItem="cMg-rx-vCL" secondAttribute="top" constant="9" id="wR4-A1-Qx1"/>
                                    <constraint firstItem="yPa-MU-V7U" firstAttribute="leading" secondItem="cMg-rx-vCL" secondAttribute="leading" constant="14" id="zJh-Nq-b9B"/>
                                </constraints>
                                <connections>
                                    <outlet property="locationLabel" destination="pef-1F-ugv" id="NMO-hp-R5l"/>
                                    <outlet property="magnitudeImage" destination="4q4-oz-HW4" id="7MX-H1-7Ra"/>
                                    <outlet property="magnitudeLabel" destination="O9W-wj-JBB" id="yVj-1E-gVp"/>
                                    <outlet property="timestampLabel" destination="yPa-MU-V7U" id="PYP-mh-yOC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Lb-NT-pQg" id="6hY-da-8i9"/>
                            <outlet property="delegate" destination="1Lb-NT-pQg" id="oG5-c5-joX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Earthquakes" id="dYr-SP-nXw"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="yKy-dB-cCy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="startRefreshing:" destination="1Lb-NT-pQg" eventType="valueChanged" id="e4N-vd-qbf"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="S2Q-bq-9UM" kind="show" identifier="showEarthquake" id="SnT-ca-Yff"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBf-Kk-evS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kqf-LR-GOr">
            <objects>
                <navigationController id="F7r-Kx-4g7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CrS-7X-sZL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Lb-NT-pQg" kind="relationship" relationship="rootViewController" id="Dzd-ev-CFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dD-c0-5lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-492"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="EiG-pN-hlW">
            <objects>
                <splitViewController id="BVb-dR-mfz" customClass="SplitViewController" customModule="MyOperationPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="S2Q-bq-9UM" kind="relationship" relationship="detailViewController" id="YPQ-eU-Qvm"/>
                        <segue destination="F7r-Kx-4g7" kind="relationship" relationship="masterViewController" id="0s2-M3-Qoc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEn-Vs-gs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="-234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deM-gO-nfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2Q-bq-9UM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jd7-tq-Uzv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Q1-A9-VIi" kind="relationship" relationship="rootViewController" id="adD-wG-T62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn8-WF-UtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="228"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YPQ-eU-Qvm"/>
    </inferredMetricsTieBreakers>
</document>
