<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oms-QD-jOc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recipes-->
        <scene sceneID="E3x-LN-Bir">
            <objects>
                <tableViewController id="2AQ-Hx-K4S" customClass="RecipeListTableViewController" customModule="Recipes_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TqJ-tY-7e0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyIdentifier" id="YU7-Mx-KgY" customClass="RecipeTableViewCell" customModule="Recipes_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YU7-Mx-KgY" id="fM2-Dh-p7b">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WIm-iv-QPK" kind="show" identifier="showRecipe" id="PJD-Fq-hfi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2AQ-Hx-K4S" id="X3G-qG-TF5"/>
                            <outlet property="delegate" destination="2AQ-Hx-K4S" id="gxh-Nf-lcm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="eTm-e1-NhE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F0w-YM-nSg">
                            <connections>
                                <segue destination="i5P-5t-BAc" kind="presentation" identifier="addRecipe" id="lnt-5Z-Smm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJd-YT-lyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-691"/>
        </scene>
        <!--Recipe Detail Table View Controller-->
        <scene sceneID="hvz-bq-6Xq">
            <objects>
                <tableViewController id="WIm-iv-QPK" customClass="RecipeDetailTableViewController" customModule="Recipes_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8qn-Ew-ySY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xLa-LW-BTM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8y-Pa-RVY">
                                    <rect key="frame" x="20" y="10" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="VB7-6D-QMg"/>
                                        <constraint firstAttribute="width" constant="64" id="Zzl-Dh-Pyh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal" image="choosePhoto">
                                        <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recipe Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-h3-sBz">
                                    <rect key="frame" x="92" y="15" width="275" height="20"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Gd-IT-8R9">
                                    <rect key="frame" x="92" y="37" width="75" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="qf3-cT-eqD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XP6-Ge-bSO">
                                    <rect key="frame" x="129" y="83" width="238" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="238" id="jIS-hQ-eFL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Preparation time:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nhw-W7-jgM">
                                    <rect key="frame" x="20" y="84" width="101" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="101" id="Ed1-7e-N1e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                    <color key="textColor" red="0.40481007099999999" green="0.48505613209999998" blue="0.60225391390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="XP6-Ge-bSO" firstAttribute="top" secondItem="5Gd-IT-8R9" secondAttribute="bottom" constant="18" id="3xY-Wo-IVt"/>
                                <constraint firstItem="ev0-h3-sBz" firstAttribute="top" secondItem="xLa-LW-BTM" secondAttribute="top" constant="15" id="6fU-qa-UYJ"/>
                                <constraint firstItem="ev0-h3-sBz" firstAttribute="leading" secondItem="5Gd-IT-8R9" secondAttribute="leading" id="DB2-TU-tdy"/>
                                <constraint firstItem="XP6-Ge-bSO" firstAttribute="leading" secondItem="nhw-W7-jgM" secondAttribute="trailing" constant="8" id="L5G-Tq-ugM"/>
                                <constraint firstItem="5Gd-IT-8R9" firstAttribute="leading" secondItem="C8y-Pa-RVY" secondAttribute="trailing" constant="8" id="g9i-24-zJy"/>
                                <constraint firstItem="5Gd-IT-8R9" firstAttribute="top" secondItem="ev0-h3-sBz" secondAttribute="bottom" constant="2" id="jNc-aS-RN6"/>
                                <constraint firstItem="ev0-h3-sBz" firstAttribute="trailing" secondItem="XP6-Ge-bSO" secondAttribute="trailing" id="lr4-B7-PuV"/>
                                <constraint firstItem="nhw-W7-jgM" firstAttribute="centerY" secondItem="XP6-Ge-bSO" secondAttribute="centerY" id="nNY-sz-Ry0"/>
                                <constraint firstItem="C8y-Pa-RVY" firstAttribute="leading" secondItem="xLa-LW-BTM" secondAttribute="leading" constant="20" id="vqq-Fd-rfS"/>
                                <constraint firstItem="C8y-Pa-RVY" firstAttribute="top" secondItem="xLa-LW-BTM" secondAttribute="top" constant="10" id="wxt-M0-ZDm"/>
                                <constraint firstItem="nhw-W7-jgM" firstAttribute="leading" secondItem="C8y-Pa-RVY" secondAttribute="leading" id="zLa-7g-P9k"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientsCell" textLabel="IB9-8N-yVZ" detailTextLabel="xhX-ET-mRn" style="IBUITableViewCellStyleSubtitle" id="cVT-mU-Wsz">
                                <rect key="frame" x="0.0" y="145" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVT-mU-Wsz" id="Teb-Nt-TDO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IB9-8N-yVZ">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xhX-ET-mRn">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddIngredientCellIdentifier" textLabel="Hfd-ZB-Pig" style="IBUITableViewCellStyleDefault" id="cZK-9d-XWb">
                                <rect key="frame" x="0.0" y="189" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZK-9d-XWb" id="yE4-zV-qKz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hfd-ZB-Pig">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EXV-5n-zOH" kind="presentation" identifier="addIngredient" trigger="accessoryAction" id="eJq-WM-mvZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Instructions" textLabel="FQY-bd-ZhI" style="IBUITableViewCellStyleDefault" id="pgz-U3-wgW">
                                <rect key="frame" x="0.0" y="233" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgz-U3-wgW" id="rRG-ZT-PNV">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FQY-bd-ZhI">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="14X-2f-IVq" kind="show" identifier="showInstructions" id="oEL-e1-zzB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeType" textLabel="Q6F-R8-Fq1" style="IBUITableViewCellStyleDefault" id="A2U-qS-YkT">
                                <rect key="frame" x="0.0" y="277" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2U-qS-YkT" id="qul-71-tTu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(RecipeType)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q6F-R8-Fq1">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WIm-iv-QPK" id="gPG-jt-AS8"/>
                            <outlet property="delegate" destination="WIm-iv-QPK" id="wTW-6v-8Yr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameTextField" destination="ev0-h3-sBz" id="9Hj-Ws-iok"/>
                        <outlet property="overviewTextField" destination="5Gd-IT-8R9" id="1Wr-hF-iXc"/>
                        <outlet property="photoButton" destination="C8y-Pa-RVY" id="k22-Rd-5TN"/>
                        <outlet property="prepTimeTextField" destination="XP6-Ge-bSO" id="3sC-A4-fZN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSX-ht-PwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="-706.59670164917543"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NJU-Ec-AU7">
            <objects>
                <tabBarController id="Oms-QD-jOc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EAi-6Z-KPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eaz-zT-mIs" kind="relationship" relationship="viewControllers" id="les-xw-bbB"/>
                        <segue destination="FAO-TY-TRM" kind="relationship" relationship="viewControllers" id="E9U-GM-0CW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9O-YU-blH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="-173"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="2tZ-P6-PSk">
            <objects>
                <viewController id="mNl-EG-LoP" customClass="RecipeAddViewController" customModule="Recipes_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0C-92-4Zo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSg-rG-GhR">
                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JSg-rG-GhR" secondAttribute="trailing" constant="20" symbolic="YES" id="Mm8-bR-5D8"/>
                            <constraint firstItem="JSg-rG-GhR" firstAttribute="top" secondItem="k0C-92-4Zo" secondAttribute="top" constant="20" symbolic="YES" id="ZKg-E9-8zo"/>
                            <constraint firstItem="JSg-rG-GhR" firstAttribute="leading" secondItem="k0C-92-4Zo" secondAttribute="leading" constant="20" symbolic="YES" id="wBY-Hu-mgC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQB-SZ-Hya"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Add Recipe" id="l7F-J4-ahv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6cw-OJ-li0">
                            <connections>
                                <action selector="cancel:" destination="mNl-EG-LoP" id="M8A-eL-rBq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yTm-G4-cDh">
                            <connections>
                                <action selector="save:" destination="mNl-EG-LoP" id="L9f-Qu-ESS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="JSg-rG-GhR" id="9eB-ff-kLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oT-BZ-aFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="-2451"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="Nhz-nW-8ux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eaz-zT-mIs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="tabBarIcon" id="Dqx-5l-ZX4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mwq-9o-Pci">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2AQ-Hx-K4S" kind="relationship" relationship="rootViewController" id="wmR-4v-Amk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMt-yw-cLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-705"/>
        </scene>
        <!--Unit Conversion-->
        <scene sceneID="ldf-FD-AGb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FAO-TY-TRM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Unit Conversion" image="tabBarIcon" id="7m9-f8-Eqh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="saS-eB-EEo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9aP-mz-AnB" kind="relationship" relationship="rootViewController" id="d5R-w8-m5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm6-dU-pdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F4u-9Q-4Gq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5P-5t-BAc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llA-aP-gOW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNl-EG-LoP" kind="relationship" relationship="rootViewController" id="Zqo-5C-bm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S63-IM-tAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="-2451"/>
        </scene>
        <!--InstructionsViewController-->
        <scene sceneID="5b9-lI-og2">
            <objects>
                <viewController storyboardIdentifier="InstructionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="14X-2f-IVq" userLabel="InstructionsViewController" customClass="InstructionsViewController" customModule="Recipes_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JxW-m1-uYM"/>
                        <viewControllerLayoutGuide type="bottom" id="LWz-mq-K7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtq-Dq-OPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vri-t5-tbw">
                                <rect key="frame" x="0.0" y="49" width="375" height="505"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Recipe Name" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-ml-EIU">
                                <rect key="frame" x="7" y="20" width="306" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9Q2-MV-QSE"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="TbS-Si-hHS"/>
                    <connections>
                        <outlet property="instructionsText" destination="vri-t5-tbw" id="VuE-RM-Lc5"/>
                        <outlet property="nameLabel" destination="fWL-ml-EIU" id="k6L-zU-EKZ"/>
                        <outlet property="view" destination="wtq-Dq-OPq" id="xyE-KM-J0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORl-kF-3Bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Tw-lQ-u8Y">
            <objects>
                <navigationController definesPresentationContext="YES" id="EXV-5n-zOH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlg-en-bxM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uex-fK-Rla" kind="relationship" relationship="rootViewController" id="h44-Of-17X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyf-aY-01d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="-1371"/>
        </scene>
        <!--IngredientDetailViewController-->
        <scene sceneID="MKF-Pd-JjZ">
            <objects>
                <tableViewController storyboardIdentifier="IngredientDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uex-fK-Rla" userLabel="IngredientDetailViewController" customClass="IngredientDetailViewController" customModule="Recipes_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XyD-ir-XFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="IngredientsCell" id="abX-4b-LoV" customClass="EditingTableViewCell" customModule="Recipes_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abX-4b-LoV" id="Oib-OV-nyR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mqG-Zv-3Tv">
                                            <rect key="frame" x="20" y="11" width="87" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField clearsContextBeforeDrawing="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-XA-axJ">
                                            <rect key="frame" x="115" y="12" width="240" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="uex-fK-Rla" id="vPa-1Z-64x"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="label" destination="mqG-Zv-3Tv" id="mAt-wf-g3S"/>
                                    <outlet property="textField" destination="JWq-XA-axJ" id="HN9-Vm-lKf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uex-fK-Rla" id="f4Z-vV-kjR"/>
                            <outlet property="delegate" destination="uex-fK-Rla" id="wDP-ay-GN5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ARg-PO-zyl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C84-LF-0vT">
                            <connections>
                                <action selector="cancel:" destination="uex-fK-Rla" id="KDA-lG-xQY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2SG-GK-Uky">
                            <connections>
                                <action selector="save:" destination="uex-fK-Rla" id="biT-sU-M3J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERj-dc-JSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4582" y="-1371"/>
        </scene>
        <!--UnitConverterTableViewController-->
        <scene sceneID="m9C-Gp-BvP">
            <objects>
                <tableViewController storyboardIdentifier="UnitConverterTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9aP-mz-AnB" userLabel="UnitConverterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sSU-P0-CeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="u2h-yl-wQO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyIdentifier" textLabel="OVj-Z5-quK" style="IBUITableViewCellStyleDefault" id="q8O-j8-afO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8O-j8-afO" id="qfe-Xd-48q">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OVj-Z5-quK">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WNi-8R-BKM" kind="show" id="GOP-GH-8dE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyIdentifier" textLabel="rea-dX-pvn" style="IBUITableViewCellStyleDefault" id="B90-ET-UUW">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B90-ET-UUW" id="BMe-vp-SxO">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rea-dX-pvn">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S30-j9-V3n" kind="show" id="7tH-dp-j23"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9aP-mz-AnB" id="fK8-Bb-XbT"/>
                            <outlet property="delegate" destination="9aP-mz-AnB" id="NXa-mN-Dnc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Unit Conversion" image="tabBarIcon" id="tTR-cd-Lna"/>
                    <navigationItem key="navigationItem" title="Unit Conversion" id="7Hh-tc-3Gw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1s-5m-9xP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="462"/>
        </scene>
        <!--WeightConverterViewController-->
        <scene sceneID="VeN-Gc-Paj">
            <objects>
                <viewController storyboardIdentifier="WeightConverterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WNi-8R-BKM" userLabel="WeightConverterViewController" customClass="WeightConverterViewController" customModule="Recipes_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxE-Ol-Q5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="54I-BX-95E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2c9-eo-DFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IIA-oK-M55">
                                <rect key="frame" x="57" y="20" width="260" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8bG-iy-wov"/>
                                    <constraint firstAttribute="width" constant="260" id="dHD-xu-gQJ"/>
                                </constraints>
                                <segments>
                                    <segment title="Metric"/>
                                    <segment title="Imperial"/>
                                </segments>
                                <connections>
                                    <action selector="toggleUnit" destination="WNi-8R-BKM" eventType="valueChanged" id="abN-CH-fDT"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNN-rY-KX3">
                                <rect key="frame" x="27" y="87" width="320" height="28"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpd-Nf-0hz">
                                <rect key="frame" x="27" y="148" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="GCe-ed-otg"/>
                                    <constraint firstAttribute="width" constant="320" id="qnD-Vt-NO4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IIA-oK-M55" firstAttribute="centerX" secondItem="2c9-eo-DFH" secondAttribute="centerX" id="5Rq-2q-jch"/>
                            <constraint firstItem="Gpd-Nf-0hz" firstAttribute="top" secondItem="PNN-rY-KX3" secondAttribute="bottom" constant="33" id="Ase-kv-kLp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PNN-rY-KX3" secondAttribute="trailing" constant="12" id="SDW-nJ-yuj"/>
                            <constraint firstItem="PNN-rY-KX3" firstAttribute="top" secondItem="IIA-oK-M55" secondAttribute="bottom" constant="39" id="lv5-AN-EM8"/>
                            <constraint firstItem="IIA-oK-M55" firstAttribute="top" secondItem="dxE-Ol-Q5Y" secondAttribute="bottom" constant="20" id="oHF-nh-dg3"/>
                            <constraint firstItem="Gpd-Nf-0hz" firstAttribute="centerX" secondItem="2c9-eo-DFH" secondAttribute="centerX" id="u1T-5w-yXV"/>
                            <constraint firstItem="PNN-rY-KX3" firstAttribute="leading" secondItem="2c9-eo-DFH" secondAttribute="leadingMargin" constant="11" id="v4x-MH-ikh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43p-AJ-feE"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Weight" id="8xd-Yy-ThG"/>
                    <connections>
                        <outlet property="imperialPickerController" destination="yvy-Uu-Whp" id="Da9-78-80b"/>
                        <outlet property="imperialPickerViewContainer" destination="wg7-vW-aZu" id="vQJ-K8-Vx6"/>
                        <outlet property="metricPickerController" destination="juY-Jg-ONa" id="kH5-zO-31t"/>
                        <outlet property="metricPickerViewContainer" destination="Wez-bA-7XZ" id="5Pv-dZ-GsJ"/>
                        <outlet property="pickerViewContainer" destination="Gpd-Nf-0hz" id="Z4K-v9-Knk"/>
                        <outlet property="segmentedControl" destination="IIA-oK-M55" id="aM5-Oo-rq6"/>
                        <outlet property="view" destination="2c9-eo-DFH" id="zcV-M0-Fae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4s-Yy-s8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="yvy-Uu-Whp" customClass="ImperialPickerController" customModule="Recipes_Swift" customModuleProvider="target">
                    <connections>
                        <outlet property="label" destination="PNN-rY-KX3" id="86r-F2-ODS"/>
                        <outlet property="pickerView" destination="gXT-io-hlj" id="Zhs-xy-nsA"/>
                    </connections>
                </customObject>
                <customObject id="juY-Jg-ONa" customClass="MetricPickerController" customModule="Recipes_Swift" customModuleProvider="target">
                    <connections>
                        <outlet property="label" destination="PNN-rY-KX3" id="wow-lX-bu7"/>
                        <outlet property="pickerView" destination="8lg-wT-XJC" id="eD4-qe-YCh"/>
                    </connections>
                </customObject>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wg7-vW-aZu" userLabel="Imperial Container">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXT-io-hlj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <outlet property="dataSource" destination="yvy-Uu-Whp" id="teU-B3-kvU"/>
                                <outlet property="delegate" destination="yvy-Uu-Whp" id="8at-g0-gbt"/>
                            </connections>
                        </pickerView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="lbs" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vfa-cz-SLL">
                            <rect key="frame" x="110" y="83" width="40" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" red="0.14469906690000001" green="0.1583179384" blue="0.20839053390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="oz" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DNr-jq-Cx2">
                            <rect key="frame" x="223" y="83" width="40" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" red="0.14469906690000001" green="0.1583179384" blue="0.20839053390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="2Oy-M7-7pB"/>
                </view>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Wez-bA-7XZ" userLabel="Metric Container">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lg-wT-XJC" userLabel="Weight Picker">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <outlet property="dataSource" destination="juY-Jg-ONa" id="brZ-hi-N6d"/>
                                <outlet property="delegate" destination="juY-Jg-ONa" id="srD-Cn-byl"/>
                            </connections>
                        </pickerView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="kg" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jtL-Fk-y8J">
                            <rect key="frame" x="78" y="83" width="34" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" red="0.14469906690000001" green="0.1583179384" blue="0.20839053390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="g" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jkp-Dw-HJw">
                            <rect key="frame" x="261" y="83" width="26" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" red="0.14469906690000001" green="0.1583179384" blue="0.20839053390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="FWh-Yu-cQg"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3359" y="461"/>
        </scene>
        <!--TemperatureConverterViewController-->
        <scene sceneID="hMH-pH-IDs">
            <objects>
                <tableViewController storyboardIdentifier="TemperatureConverterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S30-j9-V3n" userLabel="TemperatureConverterViewController" customClass="TemperatureConverterViewController" customModule="Recipes_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OLX-kE-pPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xWQ-G9-MlB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Centigrade" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FRF-gf-KEk">
                                    <rect key="frame" x="15" y="10" width="84" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qR5-uL-IfV">
                                    <rect key="frame" x="119" y="10" width="84" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Gas Mark" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PKN-1F-uaP">
                                    <rect key="frame" x="222" y="10" width="84" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MyIdentifier" id="MUM-9i-05x" customClass="TemperatureCell" customModule="Recipes_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MUM-9i-05x" id="PmI-xg-0dL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-Bg-4h2">
                                            <rect key="frame" x="20" y="6" width="80" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="B7k-Nf-kH5">
                                            <rect key="frame" x="120" y="6" width="80" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AXz-Y9-tQc">
                                            <rect key="frame" x="220" y="6" width="80" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cLabel" destination="dqb-Bg-4h2" id="sRd-FY-S2b"/>
                                    <outlet property="fLabel" destination="B7k-Nf-kH5" id="was-3l-xup"/>
                                    <outlet property="gLabel" destination="AXz-Y9-tQc" id="DLM-nL-hYP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S30-j9-V3n" id="P8I-qe-Pwg"/>
                            <outlet property="delegate" destination="S30-j9-V3n" id="fab-j6-vlw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Temperature" id="DkU-bQ-LZk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6z-wy-4sI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="1306"/>
        </scene>
    </scenes>
    <resources>
        <image name="choosePhoto" width="64" height="44"/>
        <image name="tabBarIcon" width="23" height="24"/>
    </resources>
</document>
