<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H0Z-eq-xzQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8SN-Nu-fo2">
            <objects>
                <viewController id="H0Z-eq-xzQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fCb-9w-SLj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tR-ia-k7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="415"/>
        </scene>
    </scenes>
</document>
