<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">13A431e</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1225.17</string>
		<string key="IBDocument.HIToolboxVersion">669.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="999730711">
			<object class="NSCustomObject" id="488872867">
				<string key="NSClassName">APLDocument</string>
			</object>
			<object class="NSCustomObject" id="416682482">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1056315952">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="827802848">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{279, 396}, {466, 262}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{390, 250}</string>
				<object class="NSView" key="NSWindowView" id="317955023">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="357947505">
							<reference key="NSNextResponder" ref="317955023"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{272, 13}, {90, 32}}</string>
							<reference key="NSSuperview" ref="317955023"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="61004338"/>
							<int key="NSTag">-1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="34877165">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Remove</string>
								<object class="NSFont" key="NSSupport" id="999169365">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="357947505"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="675919046">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="61004338">
							<reference key="NSNextResponder" ref="317955023"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{362, 13}, {90, 32}}</string>
							<reference key="NSSuperview" ref="317955023"/>
							<reference key="NSWindow"/>
							<int key="NSTag">-1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="860906139">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add</string>
								<reference key="NSSupport" ref="999169365"/>
								<reference key="NSControlView" ref="61004338"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="675919046"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="770885656">
							<reference key="NSNextResponder" ref="317955023"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="239056054">
									<reference key="NSNextResponder" ref="770885656"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="968832065">
											<reference key="NSNextResponder" ref="239056054"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{424, 133}</string>
											<reference key="NSSuperview" ref="239056054"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="482546016"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="925408292">
												<reference key="NSNextResponder" ref="482546016"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{424, 17}</string>
												<reference key="NSSuperview" ref="482546016"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="239056054"/>
												<reference key="NSTableView" ref="968832065"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{384, 0}, {16, 17}}</string>
												<reference key="NSNextKeyView" ref="239056054"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="308334456">
													<double key="NSWidth">420.77050000000003</double>
													<double key="NSMinWidth">73.770510000000002</double>
													<double key="NSMaxWidth">3.4028229999999999e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Log Entry</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="169671593">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="964122777">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="80765202">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Field</string>
														<reference key="NSSupport" ref="999169365"/>
														<reference key="NSControlView" ref="968832065"/>
														<object class="NSColor" key="NSBackgroundColor" id="850748006">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="394387494">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="964122777"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="968832065"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="850748006"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-633307136</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {424, 133}}</string>
									<reference key="NSSuperview" ref="770885656"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="968832065"/>
									<reference key="NSDocView" ref="968832065"/>
									<reference key="NSBGColor" ref="850748006"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="786413696">
									<reference key="NSNextResponder" ref="770885656"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{409, 17}, {16, 133}}</string>
									<reference key="NSSuperview" ref="770885656"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="357947505"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="770885656"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.84466019999999997</double>
								</object>
								<object class="NSScroller" id="943945207">
									<reference key="NSNextResponder" ref="770885656"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 134}, {424, 16}}</string>
									<reference key="NSSuperview" ref="770885656"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="786413696"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="770885656"/>
									<string key="NSAction">_doScroller:</string>
								</object>
								<object class="NSClipView" id="482546016">
									<reference key="NSNextResponder" ref="770885656"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="925408292"/>
									</array>
									<string key="NSFrame">{{1, 0}, {424, 17}}</string>
									<reference key="NSSuperview" ref="770885656"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="925408292"/>
									<reference key="NSDocView" ref="925408292"/>
									<reference key="NSBGColor" ref="850748006"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{20, 61}, {426, 151}}</string>
							<reference key="NSSuperview" ref="317955023"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="239056054"/>
							<int key="NSsFlags">133170</int>
							<reference key="NSVScroller" ref="786413696"/>
							<reference key="NSHScroller" ref="943945207"/>
							<reference key="NSContentView" ref="239056054"/>
							<reference key="NSHeaderClipView" ref="482546016"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSSearchField" id="705178722">
							<reference key="NSNextResponder" ref="317955023"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{264, 220}, {182, 22}}</string>
							<reference key="NSSuperview" ref="317955023"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="770885656"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="650909878">
								<int key="NSCellFlags">341835840</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="999169365"/>
								<string key="NSPlaceholderString">All</string>
								<reference key="NSControlView" ref="705178722"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="169671593"/>
								</object>
								<reference key="NSTextColor" ref="394387494"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<reference key="NSControlView" ref="705178722"/>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="650909878"/>
									<int key="NSButtonFlags">138690560</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">-2147483648</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<dictionary class="NSMutableDictionary">
											<string key="AXDescription">cancel</string>
											<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
										</dictionary>
									</array>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="650909878"/>
									<int key="NSButtonFlags">138428416</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{466, 262}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="705178722"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{390, 272}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="515983175">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>originalText</string>
					<string>regularText</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">APLLogEntry</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="827802848"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="827802848"/>
						<reference key="destination" ref="488872867"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="515983175"/>
						<reference key="destination" ref="488872867"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="515983175"/>
							<reference key="NSDestination" ref="488872867"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100022</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="515983175"/>
						<reference key="destination" ref="357947505"/>
					</object>
					<int key="connectionID">100038</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="515983175"/>
						<reference key="destination" ref="61004338"/>
					</object>
					<int key="connectionID">100042</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="357947505"/>
						<reference key="destination" ref="515983175"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="357947505"/>
							<reference key="NSDestination" ref="515983175"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100039</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canAdd</string>
						<reference key="source" ref="61004338"/>
						<reference key="destination" ref="515983175"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="61004338"/>
							<reference key="NSDestination" ref="515983175"/>
							<string key="NSLabel">enabled: canAdd</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canAdd</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100043</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.regularText</string>
						<reference key="source" ref="308334456"/>
						<reference key="destination" ref="515983175"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="308334456"/>
							<reference key="NSDestination" ref="515983175"/>
							<string key="NSLabel">value: arrangedObjects.regularText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.regularText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100060</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate: filterPredicate</string>
						<reference key="source" ref="705178722"/>
						<reference key="destination" ref="515983175"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="705178722"/>
							<reference key="NSDestination" ref="515983175"/>
							<string key="NSLabel">predicate: filterPredicate</string>
							<string key="NSBinding">predicate</string>
							<string key="NSKeyPath">filterPredicate</string>
							<dictionary key="NSOptions">
								<string key="NSDisplayName">Original Text</string>
								<string key="NSPredicateFormat">normalizedText contains $value</string>
								<string key="NSValueTransformerName">APLNormalizedStringTransformer</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100062</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="999730711"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="488872867"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="416682482"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="827802848"/>
						<array class="NSMutableArray" key="children">
							<reference ref="317955023"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="317955023"/>
						<array class="NSMutableArray" key="children">
							<reference ref="705178722"/>
							<reference ref="770885656"/>
							<reference ref="61004338"/>
							<reference ref="357947505"/>
							<object class="IBNSLayoutConstraint" id="498030745">
								<reference key="firstItem" ref="61004338"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="357947505"/>
								<int key="secondAttribute">7</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="317955023"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">5</int>
							</object>
							<object class="IBNSLayoutConstraint" id="627472385">
								<reference key="firstItem" ref="317955023"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="61004338"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="317955023"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="305725179">
								<reference key="firstItem" ref="317955023"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="61004338"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="317955023"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="525841911">
								<reference key="firstItem" ref="61004338"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="357947505"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="317955023"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="990908168">
								<reference key="firstItem" ref="357947505"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="770885656"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="317955023"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="46396759">
								<reference key="firstItem" ref="317955023"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="357947505"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="317955023"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="168142670">
								<reference key="firstItem" ref="705178722"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="317955023"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="317955023"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="410089644">
								<reference key="firstItem" ref="317955023"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="705178722"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="317955023"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="503483954">
								<reference key="firstItem" ref="317955023"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="770885656"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="317955023"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="74396003">
								<reference key="firstItem" ref="770885656"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="705178722"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="317955023"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="767025830">
								<reference key="firstItem" ref="770885656"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="317955023"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="317955023"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="827802848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1056315952"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="515983175"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Log Entry Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="357947505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="34877165"/>
						</array>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="34877165"/>
						<reference key="parent" ref="357947505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100040</int>
						<reference key="object" ref="61004338"/>
						<array class="NSMutableArray" key="children">
							<reference ref="860906139"/>
						</array>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="860906139"/>
						<reference key="parent" ref="61004338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100044</int>
						<reference key="object" ref="770885656"/>
						<array class="NSMutableArray" key="children">
							<reference ref="925408292"/>
							<reference ref="968832065"/>
							<reference ref="943945207"/>
							<reference ref="786413696"/>
						</array>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="925408292"/>
						<reference key="parent" ref="770885656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="968832065"/>
						<array class="NSMutableArray" key="children">
							<reference ref="308334456"/>
						</array>
						<reference key="parent" ref="770885656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="943945207"/>
						<reference key="parent" ref="770885656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100045</int>
						<reference key="object" ref="786413696"/>
						<reference key="parent" ref="770885656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100049</int>
						<reference key="object" ref="308334456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80765202"/>
						</array>
						<reference key="parent" ref="968832065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="80765202"/>
						<reference key="parent" ref="308334456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100052</int>
						<reference key="object" ref="705178722"/>
						<array class="NSMutableArray" key="children">
							<reference ref="650909878"/>
							<object class="IBNSLayoutConstraint" id="955045542">
								<reference key="firstItem" ref="705178722"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">182</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="705178722"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100053</int>
						<reference key="object" ref="650909878"/>
						<reference key="parent" ref="705178722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100063</int>
						<reference key="object" ref="955045542"/>
						<reference key="parent" ref="705178722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100064</int>
						<reference key="object" ref="525841911"/>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100065</int>
						<reference key="object" ref="410089644"/>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100066</int>
						<reference key="object" ref="767025830"/>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100067</int>
						<reference key="object" ref="168142670"/>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100070</int>
						<reference key="object" ref="305725179"/>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100072</int>
						<reference key="object" ref="74396003"/>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="503483954"/>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="46396759"/>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100080</int>
						<reference key="object" ref="990908168"/>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100081</int>
						<reference key="object" ref="627472385"/>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100083</int>
						<reference key="object" ref="498030745"/>
						<reference key="parent" ref="317955023"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100021.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100036.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100036.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100037.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100040.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100040.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100041.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100044.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100044.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100045.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100046.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100047.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100048.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100049.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100050.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="100052.IBNSViewMetadataConstraints">
					<reference ref="955045542"/>
				</array>
				<boolean value="NO" key="100052.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100052.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100053.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100063.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100064.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100065.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100066.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100067.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100070.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100072.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100075.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100078.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100080.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100081.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100083.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{81, 199}, {466, 262}}</string>
				<array key="6.IBNSViewMetadataConstraints">
					<reference ref="767025830"/>
					<reference ref="74396003"/>
					<reference ref="503483954"/>
					<reference ref="410089644"/>
					<reference ref="168142670"/>
					<reference ref="46396759"/>
					<reference ref="990908168"/>
					<reference ref="525841911"/>
					<reference ref="305725179"/>
					<reference ref="627472385"/>
					<reference ref="498030745"/>
				</array>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100083</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">APLDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/APLDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4500" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
