<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Scene Kit Session WWDC 2013" id="56">
                    <menu key="submenu" title="Scene Kit Session WWDC 2013" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Scene Kit Session WWDC 2013" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="s0U-GE-9Fi"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="FvI-u9-sdW"/>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="jCg-w0-xhS"/>
                            <menuItem title="Hide Scene Kit Session WWDC 2013" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2rF-8M-isE"/>
                            <menuItem title="Quit Scene Kit Session WWDC 2013" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="EQG-bo-SEU">
                    <menu key="submenu" title="View" id="m0G-Th-Etb">
                        <items>
                            <menuItem title="Previous slide" keyEquivalent="" id="6kv-9G-J5a">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="previousSlide:" target="494" id="JHT-QA-DYu"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous slide" keyEquivalent="" id="Da7-SF-66O">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="previousSlide:" target="494" id="bTe-qP-J1H"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous slide" id="Phb-tw-Z3B">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="previousSlide:" target="494" id="8W1-PO-pKu"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next slide" keyEquivalent="" id="dox-OV-UqA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="nextSlide:" target="494" id="7Xn-Do-SlU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next slide" keyEquivalent="" id="S9p-Iv-gQ8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="nextSlide:" target="494" id="ea4-oT-k5i"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next slide" keyEquivalent=" " id="7ly-lR-YBh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="nextSlide:" target="494" id="AeV-3J-by9"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="0UP-Vc-SVE"/>
                            <menuItem title="Hide Cursor" keyEquivalent="c" id="cga-ux-JeV">
                                <connections>
                                    <action selector="toggleCursor:" target="494" id="HLf-ZE-dvP"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Go" id="v0Y-BN-m6j">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Go" id="74u-Nf-oFK"/>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="OTR-ce-y2C"/>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Scene Kit Session WWDC 2013 Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Scene Kit Session WWDC 2013" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="none" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="257" y="150" width="960" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="960" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <customObject id="494" customClass="ASCAppDelegate">
            <connections>
                <outlet property="goMenu" destination="74u-Nf-oFK" id="5Rk-fd-1DI"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>