<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ix0-wf-6fu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UBU-io-Isi">
            <objects>
                <tabBarController id="Ix0-wf-6fu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="whl-Do-M29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FAH-qB-JtM" kind="relationship" relationship="viewControllers" id="rtd-Cf-zFG"/>
                        <segue destination="DuE-S1-g7U" kind="relationship" relationship="viewControllers" id="ZYY-LZ-kOi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFH-J0-afY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="561"/>
        </scene>
        <!--Unit Conversion-->
        <scene sceneID="Qu4-vF-rOS">
            <objects>
                <viewController id="DuE-S1-g7U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GwH-FW-y9R"/>
                        <viewControllerLayoutGuide type="bottom" id="A5Z-Xv-wmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTo-NW-QEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Unit Conversion" image="convert.png" id="rWv-wO-RbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CT-9D-u6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="932"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="O3T-BJ-Ejm">
            <objects>
                <tableViewController id="h3F-Oi-jvk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y2f-fc-n6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="h3F-Oi-jvk" id="emO-bl-x5B"/>
                            <outlet property="delegate" destination="h3F-Oi-jvk" id="2Cv-nb-mCc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="9OA-vd-4gd">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="edit" id="nVD-do-TRn"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="2Be-2Y-PTS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihX-tC-Oas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="205"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="Alw-2b-t9D">
            <objects>
                <navigationController id="FAH-qB-JtM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Recipes" image="fork.png" id="IZm-ev-eIy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBg-JX-vN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h3F-Oi-jvk" kind="relationship" relationship="rootViewController" id="2Pv-Gd-wNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyM-dH-0CZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="convert.png" width="16" height="16"/>
        <image name="fork.png" width="16" height="16"/>
    </resources>
</document>
