<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReminderAnnotationDetail" customModule="Reminders_Swift" customModuleProvider="target">
            <connections>
                <outlet property="radiusCell" destination="weO-KL-foo" id="XUc-dk-xJs"/>
                <outlet property="radiusSlider" destination="aIX-0Z-6pk" id="aSQ-c4-2Xt"/>
                <outlet property="table" destination="mJi-1Y-GOu" id="3tU-JN-npb"/>
                <outlet property="titleCell" destination="eda-I0-eY2" id="ERH-GB-qiz"/>
                <outlet property="titleText" destination="ODP-g6-wGf" id="e4s-1t-rsb"/>
                <outlet property="view" destination="iN0-l3-epB" id="8y8-D2-6kW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mJi-1Y-GOu">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="70R-gB-Iju"/>
                        <outlet property="delegate" destination="-1" id="RBn-yY-hQR"/>
                    </connections>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="632-Z0-Z0O">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="XfO-P9-AqP"/>
                    </constraints>
                    <items>
                        <navigationItem title="Reminder" id="3kL-nT-7hv">
                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K8Y-cy-s0l">
                                <connections>
                                    <action selector="cancel:" destination="-1" id="Wnb-3q-eZQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" systemItem="done" id="bew-qZ-nkN">
                                <connections>
                                    <action selector="save:" destination="-1" id="Yc0-Ku-b6k"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="632-Z0-Z0O" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6qh-2Y-50f"/>
                <constraint firstItem="632-Z0-Z0O" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="B1c-rx-xsu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mJi-1Y-GOu" secondAttribute="bottom" id="EDb-Od-quk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mJi-1Y-GOu" secondAttribute="trailing" id="HGk-pp-nch"/>
                <constraint firstItem="mJi-1Y-GOu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JS1-VP-Gce"/>
                <constraint firstItem="mJi-1Y-GOu" firstAttribute="top" secondItem="632-Z0-Z0O" secondAttribute="bottom" id="jnz-vW-lAf"/>
                <constraint firstItem="632-Z0-Z0O" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="tqt-xp-3vf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="weO-KL-foo">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="weO-KL-foo" id="neD-qT-ycf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="1000" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-0Z-6pk">
                        <rect key="frame" x="18" y="7" width="339" height="31"/>
                        <connections>
                            <action selector="sliderChanged:" destination="-1" eventType="valueChanged" id="1Ji-My-xDl"/>
                        </connections>
                    </slider>
                </subviews>
                <constraints>
                    <constraint firstItem="aIX-0Z-6pk" firstAttribute="leading" secondItem="neD-qT-ycf" secondAttribute="leading" constant="20" id="6Ht-bb-28e"/>
                    <constraint firstItem="aIX-0Z-6pk" firstAttribute="centerY" secondItem="neD-qT-ycf" secondAttribute="centerY" id="eKb-sz-CfE"/>
                    <constraint firstAttribute="trailing" secondItem="aIX-0Z-6pk" secondAttribute="trailing" constant="20" id="tx3-Q1-avt"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="847" y="-108"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eda-I0-eY2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eda-I0-eY2" id="0Sb-xk-1Ii">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="pick up the dry cleaning" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ODP-g6-wGf">
                        <rect key="frame" x="20" y="0.0" width="335" height="44.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="l9c-Gv-kdd"/>
                        </constraints>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="nji-KN-yIJ"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="ODP-g6-wGf" firstAttribute="top" secondItem="0Sb-xk-1Ii" secondAttribute="top" id="N7H-3u-0CM"/>
                    <constraint firstItem="ODP-g6-wGf" firstAttribute="leading" secondItem="0Sb-xk-1Ii" secondAttribute="leading" constant="20" id="PgW-9b-wrH"/>
                    <constraint firstAttribute="bottom" secondItem="ODP-g6-wGf" secondAttribute="bottom" id="o4S-UL-kpf"/>
                    <constraint firstAttribute="trailing" secondItem="ODP-g6-wGf" secondAttribute="trailing" constant="20" id="wSZ-8l-woq"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="833" y="3"/>
        </tableViewCell>
    </objects>
</document>
