<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IMAGE_CATEGORY_PLACEHOLDER</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@image@</string>
		<key>image</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u Image</string>
			<key>other</key>
			<string>%u Images</string>
		</dict>
	</dict>
</dict>
</plist>
